# ovias--app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hp/ovias_mine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/ovias_mine/: AdminActivity.java  AdminMain.java  AdminTransaction.java  AvailabilityCheck.java  BookActivity.java  BookViewHolder.java  BookingCheck.java  Booktime.java  ExampleActivity.java  FragmentDashboard.java  FragmentHome.java  FragmentNotification.java  FragmentProfile.java  GuardActivity.java  GuardViewHolder.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewViewHolder.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreen.java  TViewHolder.java  TransactionCheck.java  ViewHolder.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_main.xml  activity_admin_transaction.xml  activity_book.xml  activity_booktime.xml  activity_example.xml  activity_guard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  inputdialog.xml  row.xml  row_book.xml  row_book_admin.xml  row_book_guard.xml  row_book_user.xml  row_user.xml  text_inpu_password.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/ovias_mine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
